/* pages/kc_video/kc_video.wxss */
.container {
  height: 100%;
  width: 100%;
}
.c_content {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px dashed #c3c3c3;
  align-items: center;
  padding: 10px 0px;
  justify-content: space-between;
}
.c_info {
  width: 100%;
  padding: 0px 20px 20px 20px;
  box-sizing: border-box;
}
.c_content image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.c_content text {
  font-size: 14px;
}

.c_content .c_date {
  color: #c3c3c3;
}

.t11{
  width: 100%
}
.t12{
  width: 100%
}

.video_bf {
  width: 100%;
  text-align: center;
}

.video_bf video {
  width: 100%;
}

.video_gt {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
}

.video_pl {
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
}

.video_pl_info {
  padding: 10px 0px;
  border-bottom: 1px solid #c3c3c3;
}

.video_pl_head {
  display: flex;
  font-size: 14px;
  color: #c3c3c3;
  align-items: center;
}

.video_pl_head image {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.video_pl_head text {
  margin-left: 20px;
}

.video_pl_con {
  font-size: 14px;
  margin-top: 10px;
}

.send_pl image {
  width: 30px;
  height: 30px;
  position: absolute;
  margin-left: 11%;
}

.send_pl input {
  border: 1px solid #c3c3c3;
  width: 80%;
  height: 33px;
  border-radius: 20px;
  font-size: 14px;
  margin: 0px auto;
  text-align: center;
}

.send_pl_info_p {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px;
}

.send_pl_info_p .tx {
  font-size: 14px;
}

.send_pl_info_p .send {
  font-size: 14px;
  color: #fff;
  background: #278643;
  padding: 3px;
  border-radius: 2px;
}

.send_pl_info textarea {
  background: #fff;
  width: 95%;
  margin: 0px auto;
  border-radius: 10px;
  border: 1px solid #dfdfdf;
  padding: 1px;
  font-size: 14px;
}
